{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "CompanyContext": "Data Source= (localdb)\\MSSQLLocalDB; Initial Catalog=Company"
  },
  "JwtSettings": {
    "key": "This*Is&A!Long)Key(For%Creating@A$SymmetricKey",
    "issuer": "https://localhost:44323",
    "audience": "CompanyDB",
    "minutesToExpiration": "10"
  },
  "AllowedHosts": "*"
}
